# PlaylistMaker

./: .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.playlistmaker.search.data.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/vraptor/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/api/: TrackResponse.kt  TracksApi.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: History.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Converter.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  PlayerRepositoryImpl.kt  TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  TracksApiService.kt
app/src/main/java/com/example/playlistmaker/di/: LibraryViewModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: History.kt  HistoryRepository.kt  PlayerInteractor.kt  PlayerRepository.kt  SettingsIntent.kt  TracksHistoryInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  SettingsIntentImpl.kt  TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: IntentExtra.kt  IntentExtraStr.kt  SettingAction.kt  Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/: App.kt  CustomTextWatcher.kt  MainActivity.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/di/: PlayerDataModule.kt  PlayerModule.kt  PlayerViewModelModule.kt
app/src/main/java/com/example/playlistmaker/player/domain/: PlayerConsumer.kt  PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/ui/: PlayerActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/: SettingsActionImpl.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksSearchHistoryImpl.kt
app/src/main/java/com/example/playlistmaker/search/data/: Converter.kt  HistoryRepository.kt  SearchConverter.kt  TrackDto.kt  TracksLookupRequest.kt  TracksRequest.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/search/di/: HistoryDataModule.kt  SearchDataModule.kt  SearchModule.kt  SearchViewModelModule.kt
app/src/main/java/com/example/playlistmaker/search/domain/: HistoryRepository.kt  TrackConsumer.kt  TracksHistoryInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/search/ui/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/settings/data/: SettingsConverter.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/settings/di/: SettingsDataModule.kt  SettingsViewModelModule.kt
app/src/main/java/com/example/playlistmaker/settings/domain/: SettingsIntent.kt  SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingAction.kt  SettingsActionImpl.kt  SettingsIntentImpl.kt
app/src/main/java/com/example/playlistmaker/sharing/data/: ExternalNavigator.kt
app/src/main/java/com/example/playlistmaker/sharing/di/: SharingModule.kt
app/src/main/java/com/example/playlistmaker/sharing/domain/: ShareRepository.kt  SharingInteractor.kt
app/src/main/java/com/example/playlistmaker/tracks/: Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/utils/: Constants.kt  Debounce.kt  SearchHistory.kt  Util.kt  Utils.kt
app/src/main/java/ru/vraptor/playlistmaker/utils/: Constants.kt  Debounce.kt  Resource.kt  Utils.kt
app/src/main/res/color/: button_nav.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/color-night/: button_nav.xml
app/src/main/res/drawable/: agreement.xml  application_icon.xml  application_icon2.xml  bottom_behavior.xml  bottom_behavior_separator.xml  create_button_disable.xml  create_button_enable.xml  cursor_color.xml  editview_shape.xml  editview_shape_active.xml  favorite_btn.xml  library.xml  play_button_circle.xml  playlist_add_placeholder.xml  playlist_create_button.xml  playlist_frame_image.xml  playlist_text_selector.xml  queue_button_circle.xml  shape_edit.xml  shareapp.xml  support.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  add_track_to_playlist_card.xml  fragment_favorite.xml  fragment_library.xml  fragment_playlist.xml  fragment_playlist_add.xml  fragment_playlist_create.xml  fragment_playlist_detail.xml  fragment_search.xml  fragment_settings.xml  library_cart.xml  playlist_card.xml  track_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/vraptor/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
