<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistAddFragment"
            app:destination="@id/playlistAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.playlistmaker.player.ui.activity.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player" >
        <argument
            android:name="track"
            app:argType="com.example.playlistmaker.search.domain.model.Track" />
    </activity>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/playlistAddFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.PlaylistAddFragment"
        android:label="fragment_playlist_add"
        tools:layout="@layout/fragment_playlist_add" />
</navigation>