<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/SettingsWindowStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/home"
        style="@style/BackButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="@string/search_name"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_padding"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/inputSearchText"
            style="@style/SearchTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search"
            android:hint="@string/input_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/half_medium_padding"
            android:importantForAccessibility="no"
            android:scaleType="fitEnd"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="visible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_padding" />

        <LinearLayout
            android:id="@+id/placeholder_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="?attr/not_connect_icon" />

            <TextView
                style="@style/ErrorTextStyle"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:text="@string/not_connect"
                tools:ignore="UseCompatTextViewDrawableXml" />
            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/color_refresh_btn"
                android:textColor="@color/color_refresh_text"
                android:text="@string/refresh_btn"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/placeholder_found"
            style="@style/ErrorTextStyle"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="?attr/not_found_icon"
            android:visibility="gone"
            android:text="@string/not_found"
            tools:ignore="UseCompatTextViewDrawableXml" />
    </FrameLayout>
</LinearLayout>
